Assembly Accession	Organism Name	Assembly Release Date	Assembly Stats ATGC Count
GCF_000002445.2	Trypanosoma brucei brucei TREU927	2005-12-14	27984184
GCA_000002445.1	Trypanosoma brucei brucei TREU927	2005-12-14	27984184
GCA_003543875.1	Trypanosoma brucei equiperdum	2018-09-11	26988976
GCF_000210295.1	Trypanosoma brucei gambiense DAL972	2009-10-14	22110721
GCA_000210295.1	Trypanosoma brucei gambiense DAL972	2009-10-14	22110721
GCA_000227395.2	Trypanosoma congolense IL3000	2011-08-12	18802389
GCF_003719485.1	Trypanosoma conorhini	2018-11-08	21137671
GCA_003719485.1	Trypanosoma conorhini	2018-11-08	21137671
GCF_000209065.1	Trypanosoma cruzi	2005-08-02	89612356
GCA_000188675.2	Trypanosoma cruzi	2012-10-02	38589511
GCA_000209065.1	Trypanosoma cruzi	2005-08-02	89612356
GCA_003177095.1	Trypanosoma cruzi	2018-05-30	87058484
GCA_003177105.1	Trypanosoma cruzi	2018-05-30	53271887
GCA_003719155.1	Trypanosoma cruzi	2018-11-05	20565523
GCA_003719455.1	Trypanosoma cruzi	2018-11-08	23852162
GCA_013358655.1	Trypanosoma cruzi	2020-06-18	40788336
GCA_015033625.1	Trypanosoma cruzi	2020-11-03	45527284
GCA_015033655.1	Trypanosoma cruzi	2020-11-03	47195002
GCA_002219105.2	Trypanosoma cruzi cruzi	2017-09-15	50928259
GCA_000496795.1	Trypanosoma cruzi Dm28c	2013-11-13	27304309
GCA_000300495.1	Trypanosoma cruzi marinkellei	2012-10-01	34226154
GCF_001457755.1	Trypanosoma equiperdum	2016-12-15	26113307
GCA_001457755.2	Trypanosoma equiperdum	2016-12-15	26113307
GCF_000691245.1	Trypanosoma grayi	2014-05-15	20791447
GCA_000691245.1	Trypanosoma grayi	2014-05-15	20791447
GCF_022059095.1	Trypanosoma melophagium	2022-02-08	23303718
GCA_022059095.1	Trypanosoma melophagium	2022-02-08	23303718
GCF_003719475.1	Trypanosoma rangeli	2018-11-08	20977846
GCA_003719475.1	Trypanosoma rangeli	2018-11-08	20977846
GCA_000492115.1	Trypanosoma rangeli SC58	2013-10-30	15111138
GCF_002087225.1	Trypanosoma theileri	2017-04-12	25688935
GCA_002087225.1	Trypanosoma theileri	2017-04-12	25688935
GCA_021307395.1	Trypanosoma vivax	2021-12-28	67823889
GCA_019425475.1	Trypanosoma vivax	2021-07-30	23865041
GCA_000227375.1	Trypanosoma vivax Y486	2011-08-11	24779298
